# quickserver

./: .gitignore  CHANGELOG  README.md  README_CN.md  README_en.md  SayAction.lua  install.sh  install_centos.sh  install_mac.sh  install_ubuntu.sh  tools.sh
apps/admin/actions/: MonitorAction.lua
apps/taptank/: .cocos-project.json  index.html  main.js  project.json
apps/taptank/assets/: Sprites.tps
apps/taptank/frameworks/cocos2d-html5/: moduleConfig.json
apps/taptank/frameworks/cocos2d-html5/cocos2d/core/platform/: CCEGLView.js
apps/taptank/publish/html5/: build.xml  game.min.js  index.html  project.json
apps/taptank/publish/html5/res/: Sprites.plist
apps/taptank/server/: GameConfig.lua  WebSocketConnect.lua
apps/taptank/server/actions/: BattleAction.lua  IndexAction_.lua  UserAction.lua
apps/taptank/server/models/: Tank.lua
apps/taptank/src/: app.js  resource.js  server.js
apps/welcome/: WebSocketConnect.lua
apps/welcome/actions/: AddjobAction.lua  ChatAction.lua  TestAction.lua  UserAction.lua
apps/welcome/public_html/: index.html  tests.html
apps/welcome/public_html/assets/: main.js  style.css  welcome.js
apps/welcome/public_html/css/: custom.css
apps/welcome/public_html/js/: tests.js  welcome.js
conf/: README.md  config.lua  nginx.conf  nginx.conf.optimized  redis.conf
conf/sql/: base.sql  pre_condition.sql
docs/: Makefile  README.md  genindex.html  intro.html  license.html  make.bat  objects.inv  searchindex.js
docs/_sources/: index.txt
docs/source/: admin.rst  conf.py  convention.rst  install.rst  license.rst
instrument/: Monitor.lua  start_workers.sh
shells/: README.md  start_quick_server.sh  start_workers.sh  status_quick_server.sh  stop_quick_server.sh  tools.sh  trim_spaces.sh
shells/src/: getopt_long  getopt_long.c
src/: CLIBootstrap.lua  HttpBootstrap.lua  WebSocketBootstrap.lua  WorkerBootstrap.lua
src/framework/: debug.lua  errors.lua  functions.lua  init.lua  json.lua  package_support.lua  server_functions.lua
src/lib/3rd/: README.md  http.lua
src/sample/actions/: HelloAction.lua
src/server/: BackgroundBootstrap.lua  BackgroundWorkerApp.lua  BroadcastBootstrap.lua  BroadcastServerApp.lua  CmdBroadcastBootstrap.lua  CmdBroadcastWorkerApp.lua  CmdToolsApp.lua  CmdToolsBootstrap.lua  CmdToolsServerApp.lua  HttpBootstrap.lua  HttpServerApp.lua  TestServerApp.lua  TestToolsApp.lua  TestWorkerApp.lua  WebSocketBootstrap.lua  WebSocketServerApp.lua  config.lua  getshard_bootstrap.lua  http_bootstrap.lua  http_test_bootstrap.lua  myredis_bootstrap.lua  mysql_bootstrap.lua  nginx_bootstrap.lua  setshard_bootstrap.lua  startup_worker.sh  tools.sh  websocket_bootstrap.lua  worker_bootstrap.lua
src/server/actions/: ChatAction.lua  FriendshipAction.lua  HelloworldAction.lua  HiAction.lua  RankListAction.lua  RanklistAction.lua  SayAction.lua  StoreAction.lua  TestsAction.lua  UserAction.lua
src/server/actions/examples/: LeaderboardAction.lua  TestAction.lua
src/server/actions/sql/: IndexSql.lua  base.sql
src/server/actions/tools/: cleaner.lua  cleaner.sh
src/server/base/: ActionDispatcher.lua  CLIBase.lua  CommandLineBase.lua  CommandLineServerBase.lua  ConnectBase.lua  ConnectFactory.lua  Constants.lua  Events.lua  Factory.lua  HttpConnectBase.lua  HttpServerBase.lua  ServerAppBase.lua  ServerFactory.lua  SessionService.lua  WebSocketConnectBase.lua  WebSocketServerBase.lua  WebSocketsServerBase.lua  WorkerBase.lua
src/server/lib/: ActionBase.lua  BeanstalkdEasy.lua  CommandLineServerBase.lua  HttpServerBase.lua  MysqlEasy.lua  RedisEasy.lua  ServerAppBase.lua  Session.lua  WebSocketsServerBase.lua  errors.lua  functions.lua  http.lua  init.lua  url.lua
src/server/lib/beanstalkd/: BeanstalkdHaricotAdapter.lua  RestyBeanstalkdAdapter.lua
src/server/lib/mysql/: MysqlLuaAdapter.lua  MysqlRestyAdapter.lua
src/server/lib/redis/: RedisLuaAdapter.lua  RedisPipeline.lua  RedisTransaction.lua
src/server/services/: ChatService.lua  MessageService.lua  OnlineUsersService.lua
src/server/tools/: HelpTool.lua  ServerTool.lua
src/server/tools/examples/: ServerTool.lua
src/server/user_codes/: test.txt
src/server/workers/: ChatWorker.lua  TestWorker.lua
src/server/workers/examples/: TestWorker.lua
src/web_interface/: README.md  user_def_codes.lua
src/web_interface/tool/: deploy.sh
test/: README.md
test/chat/: local_test.html  local_test_cli2.html
test/chat_plugin/: local_test.html
test/friendship/: local_test.sh  test.sh
test/hello_world/: local_test.html  local_test.sh  test.sh
test/job/: local_test.html
test/pressure/: ab  echo.sh  findobj.txt  generator.lua  ranklistadd.txt  saveobj.txt  test.sh
test/ranklist/: local_test.sh  test.html  test.sh
test/ranklist_plugin/: local_test.sh
test/session/: local_test.sh
test/store/: local_test.html  local_test.sh  test.html  test.sh  test_store.lua
test/tests/: index.html  tests.html
test/tests/assets/: main.js  style.css
test/unit_test/: ut_framework.lua  ut_main.lua
test/unit_test/cases/framework/: functions_test.lua
test/user_def_code/: local_test.html  local_test.sh  test.html  test.sh
test/user_login/: local_test.sh  test.lua  test.sh
tool/: README.md  check_ps.sh  compile_bytecode.sh  monitor.lua  readme.md  release_bytecodes.sh  reload.sh  restart_nginx_only.sh  start.sh  start_quick_server.sh  status.sh  status_quick_server.sh  stop.sh  stop_quick_server.sh  trim_spaces.sh
tools/actions/: JobworkerAction.lua  MaintainAction.lua  MonitorAction.lua  TestworkAction.lua  WatchdogAction.lua
unit_test/: ut_framework.lua
unit_test/cases/framework/: functions_test.lua
welcome/app/: WebSocketHandler.lua  WebSocketServerApp.lua
welcome/app/actions/: BattleAction.lua  HelloAction.lua
welcome/app/models/: Game.lua  Tank.lua
welcome/assets/: main.js
welcome/public_html/: index.html
welcome/public_html/assets/: main.js  style.css
workers/actions/: JobworkerAction.lua  MonitorAction.lua
