worker_processes 4; 
error_log logs/error.log;

events{
    worker_connections 10240;
    accept_mutex_delay 100ms;
}

http {
    lua_package_path "/opt/quick_server/openresty/?.lua;/opt/quick_server/openresty/lualib/?.lua;;";

    lua_shared_dict INDEXES 512k;
    lua_shared_dict CHANNELS 512k;

    client_max_body_size 20m;

    resolver 61.139.2.69;

    server {
        listen       8088 so_keepalive=on;

        location ~* /websocket {
            root /opt/quick_server/openresty/server;

            lua_code_cache off;
            lua_socket_log_errors off;
            lua_check_client_abort on;

            content_by_lua_file /opt/quick_server/openresty/server/WebSocketBootstrap.lua;
        }

        location ~ /.* {
            lua_check_client_abort on;
            lua_code_cache off;

            content_by_lua_file /opt/quick_server/openresty/server/HttpBootstrap.lua;
        }

    }
}
