[program:Beanstalkd]
command=/opt/qs/beanstalkd/bin/beanstalkd
process_name=Beanstalkd
priority=300
autostart=false
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/opt/qs/logs/beanstalkd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
