[program:Redis]
command=/opt/qs/redis/bin/redis-server /opt/qs/conf/redis.conf
process_name=Redis
priority=200
autostart=false
autorestart=true
startretries=10
startsecs=0
;redirect_stderr=true
stdout_logfile=none
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
