<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Server 安装 &mdash; Quick Server Doc 0.5.0 文档</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Quick Server Doc 0.5.0 文档" href="index.html" />
    <link rel="next" title="Quick Server 详细配置" href="config.html" />
    <link rel="prev" title="Quick Server 介绍" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="config.html" title="Quick Server 详细配置"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Quick Server 介绍"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Quick Server Doc 0.5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Server 安装</a><ul>
<li><a class="reference internal" href="#install-by-shell">使用脚本安装</a><ul>
<li><a class="reference internal" href="#install-by-shell-download-code">下载 Quick Server 代码</a></li>
<li><a class="reference internal" href="#install-sh">运行 install.sh 脚本</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-by-vm">使用虚拟机</a></li>
<li><a class="reference internal" href="#install-config">Quick Server 配置</a></li>
<li><a class="reference internal" href="#install-control">Quick Server 启动与停止</a><ul>
<li><a class="reference internal" href="#start-quick-server-sh">start_quick_server.sh 脚本</a></li>
<li><a class="reference internal" href="#stop-quick-server-sh">stop_quick_server.sh 脚本</a></li>
<li><a class="reference internal" href="#status-quick-server-sh">status_quick_server.sh 脚本</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="intro.html"
                        title="上一章">Quick Server 介绍</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="config.html"
                        title="下一章">Quick Server 详细配置</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-server">
<span id="install"></span><h1>Quick Server 安装<a class="headerlink" href="#quick-server" title="永久链接至标题">¶</a></h1>
<p>Quick Server 安装和部署可以使用两种方式。</p>
<p>一种方式是下载 Quick Server 源代码，然后使用 shell 脚本进行安装。</p>
<p>还有一种方式是用户直接使用我们提供的 Linux 虚拟机， 在个人电脑上运行。这种方式往往用于快速部署 Quick Server 的开发环境。</p>
<div class="section" id="install-by-shell">
<span id="id1"></span><h2>使用脚本安装<a class="headerlink" href="#install-by-shell" title="永久链接至标题">¶</a></h2>
<div class="section" id="install-by-shell-download-code">
<span id="id2"></span><h3>下载 Quick Server 代码<a class="headerlink" href="#install-by-shell-download-code" title="永久链接至标题">¶</a></h3>
<p>首先，我们需要下载 Quick Server 代码。我们可以使用 Git 直接从 Quick Server 的代码仓库拉取。</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>git clone git@github.com:dualface/quickserver.git
</pre></div>
</div>
</div></blockquote>
<p>我们假设源代码放在 <code class="docutils literal"><span class="pre">~/qs</span></code> 下。</p>
</div>
<div class="section" id="install-sh">
<span id="install-by-shell-install-sh"></span><h3>运行 install.sh 脚本<a class="headerlink" href="#install-sh" title="永久链接至标题">¶</a></h3>
<p>从 Quick Server 0.5.0 版本开始，提供了统一的一站式安装脚本 <strong>install.sh</strong> ，新的脚本不再根据包管理器是 <code class="docutils literal"><span class="pre">yum</span></code> 或者 <code class="docutils literal"><span class="pre">dpkg</span></code> 来区分系统;除了 Linux 的基本组件，不再需要联网安装 Quick Server 的组件。</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">不区分 <code class="docutils literal"><span class="pre">yum</span></code> 以及 <code class="docutils literal"><span class="pre">dpkg</span></code> 意味着支持绝大多数 Linux 发行版， 包括但不限于 CentOS 以及 Ubuntu，但是该脚本仅在 CentOS 以及 Ubuntu 下测试通过。</p>
</div>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">install.sh</span></code> 脚本支持一些参数:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--prefix=<var>arg</var></span></kbd></td>
<td>指定 Quick Server 的安装路径。默认路径是 <code class="docutils literal"><span class="pre">/opt/quick_server</span></code> 。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--all</span></kbd></td>
<td>安装 Quick Server 所有基本组件, 包括 nginx(OpenResty), Quick Server Framework, Redis, 以及 Beanstalkd。这是 <code class="docutils literal"><span class="pre">install.sh</span></code> 的默认选项。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span>, <span class="option">--nginx</span></kbd></td>
<td>仅安装 nginx(OpenResty) 以及 Quick Server Framework。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r</span>, <span class="option">--redis</span></kbd></td>
<td>仅安装 Redis。</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-b</span>, <span class="option">--beanstalkd</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>仅安装 Beanstalkd。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>显示参数帮助。</td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="docutils">
<dt>我们现在执行脚本把 Quick Server 安装到 <code class="docutils literal"><span class="pre">/opt/qs</span></code> 目录下：</dt>
<dd><div class="first highlight-shell"><div class="highlight"><pre><span class="c"># 进入 Quick Server 源代码目录</span>
<span class="nb">cd</span> ~/qs

<span class="c"># 执行 install.sh 脚本</span>
sudo ./install.sh -a --prefix<span class="o">=</span>/opt/qs
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">执行 <code class="docutils literal"><span class="pre">install.sh</span></code> 脚本，务必使用 <code class="docutils literal"><span class="pre">sudo</span></code> 获得 <code class="docutils literal"><span class="pre">root</span></code> 权限。否则脚本将会给出错误提示信息。</p>
</div>
<div class="last admonition seealso">
<p class="first admonition-title">参见</p>
<p>笔者的安装环境如下， 用户可以自行参考:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">NAME:</th><td class="field-body">Ubuntu</td>
</tr>
<tr class="field-even field"><th class="field-name">VERSION:</th><td class="field-body">14.04, Trusty Tahr</td>
</tr>
<tr class="field-odd field"><th class="field-name">ID:</th><td class="field-body">ubuntu</td>
</tr>
<tr class="field-even field"><th class="field-name">ID_LIKE:</th><td class="field-body">debian</td>
</tr>
<tr class="field-odd field"><th class="field-name">PRETTY_NAME:</th><td class="field-body">Ubuntu 14.04 LTS</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>以上的信息可以通过查看 <code class="docutils literal"><span class="pre">/etc/os-release</span></code> 获得:</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>cat /etc/os-release
</pre></div>
</div>
</div></blockquote>
<p>笔者的安装环境内核为 <code class="docutils literal"><span class="pre">3.13.0-24-generic</span></code> 。内核信息可以使用如下命令获得:</p>
<blockquote class="last">
<div><div class="highlight-shell"><div class="highlight"><pre>uname -r
</pre></div>
</div>
</div></blockquote>
</div>
</dd>
</dl>
<p>好了，现在你只需要泡上一杯茶，等待 &#8220;DONE&#8221; 出现在屏幕上，这表示安装已经完成了：）</p>
</div>
</div>
<div class="section" id="install-by-vm">
<span id="id3"></span><h2>使用虚拟机<a class="headerlink" href="#install-by-vm" title="永久链接至标题">¶</a></h2>
<blockquote>
<div>-Coming Soon-</div></blockquote>
</div>
<div class="section" id="install-config">
<span id="id4"></span><h2>Quick Server 配置<a class="headerlink" href="#install-config" title="永久链接至标题">¶</a></h2>
<p>Quick Server 的基本配置是通过 <code class="docutils literal"><span class="pre">config.lua</span></code> 完成的。在本文的安装例子中，这个文件放在 <code class="docutils literal"><span class="pre">/opt/qs/conf</span></code> 下。</p>
<p>在一般情况下，这个文件不需要过多配置，Quick Server 的配置教程请参考 <a class="reference internal" href="config.html#configuration"><em>Quick Server 详细配置</em></a> 。</p>
</div>
<div class="section" id="install-control">
<span id="id5"></span><h2>Quick Server 启动与停止<a class="headerlink" href="#install-control" title="永久链接至标题">¶</a></h2>
<p>Quick Server 的启动，停止以及进程状态查看是通过 <code class="docutils literal"><span class="pre">start_quick_server.sh</span></code> ， <code class="docutils literal"><span class="pre">stop_quick_server.sh</span></code> 以及 <code class="docutils literal"><span class="pre">status_quick_server.sh</span></code> 完成的。 在本文的安装例子中，这3个脚本都位于 <code class="docutils literal"><span class="pre">/opt/qs</span></code> 目录下。</p>
<div class="section" id="start-quick-server-sh">
<span id="install-control-start-quick-server-sh"></span><h3>start_quick_server.sh 脚本<a class="headerlink" href="#start-quick-server-sh" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">start_quick_server.sh</span></code> 脚本支持如下的参数：</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>以调试模式启动 Quick Server。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--all</span></kbd></td>
<td>启动 Quick Server 所有基本组件, 包括 nginx(OpenResty), Quick Server Framework, Redis, 以及 Beanstalkd。这是 <code class="docutils literal"><span class="pre">start_quick_server.sh</span></code> 的默认选项。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span>, <span class="option">--nginx</span></kbd></td>
<td>仅启动 nginx(OpenResty) 以及 Quick Server Framework。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r</span>, <span class="option">--redis</span></kbd></td>
<td>仅启动 Redis。</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-b</span>, <span class="option">--beanstalkd</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>仅启动 Beanstalkd。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>显示参数帮助。</td></tr>
</tbody>
</table>
</div></blockquote>
<p>我们可以执行这个脚本来启动 Quick Server。</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>sudo /opt/qs/start_quick_server.sh
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">执行 <code class="docutils literal"><span class="pre">start_quick_server.sh</span></code> 脚本，务必使用 <code class="docutils literal"><span class="pre">sudo</span></code> 获得 <code class="docutils literal"><span class="pre">root</span></code> 权限。否则脚本将会给出错误，并且不能正常启动 Quick Server。</p>
</div>
</div></blockquote>
<p>如果要以调试模式来启动 Quick Server，可以这样：</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>sudo /opt/qs/start_quick_server.sh --debug
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="stop-quick-server-sh">
<span id="install-control-stop-quick-server-sh"></span><h3>stop_quick_server.sh 脚本<a class="headerlink" href="#stop-quick-server-sh" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">stop_quick_server.sh</span></code> 脚本支持如下的参数：</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--reload</span></kbd></td>
<td>向 nginx 进程发送 SIGHUP 信号，用于重新载入配置，重启 nginx 的 worker 进程。该选项仅在 <code class="docutils literal"><span class="pre">-n</span></code> 或者 <code class="docutils literal"><span class="pre">--nginx</span></code> 被指定时有效。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--all</span></kbd></td>
<td>停止 Quick Server 所有基本组件, 包括 nginx(OpenResty), Quick Server Framework, Redis, 以及 Beanstalkd。这是 <code class="docutils literal"><span class="pre">stop_quick_server.sh</span></code> 的默认选项。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span>, <span class="option">--nginx</span></kbd></td>
<td>仅停止 nginx(OpenResty) 以及 Quick Server Framework。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r</span>, <span class="option">--redis</span></kbd></td>
<td>仅停止 Redis。</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-b</span>, <span class="option">--beanstalkd</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>仅停止 Beanstalkd。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>显示参数帮助。</td></tr>
</tbody>
</table>
</div></blockquote>
<p>我们可以执行这个脚本来停止 Quick Server。</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>sudo /opt/qs/stop_quick_server.sh
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">执行 <code class="docutils literal"><span class="pre">stop_quick_server.sh</span></code> 脚本，务必使用 <code class="docutils literal"><span class="pre">sudo</span></code> 获得 <code class="docutils literal"><span class="pre">root</span></code> 权限。否则脚本将会给出错误，并且不能正常停止 Quick Server。</p>
</div>
</div></blockquote>
<p>如果要 nginx 重新载入 nginx 的配置，并重启 nginx 的 worker 进程，可以这样使用：</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>sudo /opt/qs/stop_quick_server.sh -n --reload
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">值得注意的是， <code class="docutils literal"><span class="pre">--reload</span></code> 并不是重新载入 <code class="docutils literal"><span class="pre">config.lua</span></code> ，而仅仅是重新载入 nginx 的配置文件 <code class="docutils literal"><span class="pre">nginx.conf</span></code> ，并重启所有的 nginx worker 进程，nginx master 并不会重启。</p>
</div>
</div></blockquote>
</div>
<div class="section" id="status-quick-server-sh">
<span id="install-control-status-quick-server-sh"></span><h3>status_quick_server.sh 脚本<a class="headerlink" href="#status-quick-server-sh" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">status_quick_server.sh</span></code> 脚本用于查看与 Quick Server 相关的进程。直接使用它就可以了：</p>
<blockquote>
<div><div class="highlight-shell"><div class="highlight"><pre>/opt/qs/status_quick_server.sh
</pre></div>
</div>
</div></blockquote>
<p>终端会将结果以多个 section 的方式返回，包括 <code class="docutils literal"><span class="pre">[Nginx]</span></code> ， <code class="docutils literal"><span class="pre">[Redis]</span></code> ， <code class="docutils literal"><span class="pre">[Beanstalkd]</span></code> 以及 <code class="docutils literal"><span class="pre">[Monitor]</span></code> 。每一个 section 下包含了各自相关的进程。</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">只要是以默认的 <code class="docutils literal"><span class="pre">-a</span></code> 或者 <code class="docutils literal"><span class="pre">--all</span></code> 方式启动 Quick Server，那么所有的 section 下都应该看到有进程在运行。如果以其他选项启动了 Quick Server 的部分组件，那么只会看到部分组件的进程在运行，并且 <code class="docutils literal"><span class="pre">[Monitor]</span></code> 下不会有进程运行，也就是在这种情况下， Monitor 不会启动。</p>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="config.html" title="Quick Server 详细配置"
             >下一页</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Quick Server 介绍"
             >上一页</a> |</li>
        <li><a href="index.html">Quick Server Doc 0.5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; 版权所有 2015, Huang Qiyu.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2 创建。
    </div>
  </body>
</html>