<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Server 内置管理接口使用 &mdash; Quick Server Doc 0.5.0 文档</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Quick Server Doc 0.5.0 文档" href="index.html" />
    <link rel="prev" title="Quick Server 详细配置" href="config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="config.html" title="Quick Server 详细配置"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Quick Server Doc 0.5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Server 内置管理接口使用</a><ul>
<li><a class="reference internal" href="#monitor-interface">监控接口</a><ul>
<li><a class="reference internal" href="#monitor-getdata">monitor.getdata</a><ul>
<li><a class="reference internal" href="#monitor-interface-getdata-param">参数</a></li>
<li><a class="reference internal" href="#monitor-interface-format">返回</a></li>
<li><a class="reference internal" href="#id4">调用示例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="config.html"
                        title="上一章">Quick Server 详细配置</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/admin.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-server">
<span id="admin"></span><h1>Quick Server 内置管理接口使用<a class="headerlink" href="#quick-server" title="永久链接至标题">¶</a></h1>
<p>Quick Server 在安装完成了之后，默认配置了一些基于HTTP协议的接口，主要用于 Quick Server 服务器本身的管理、维护、以及配置。这些接口的实现代码都置于 <code class="docutils literal"><span class="pre">source_root/apps/admin</span></code> 下。</p>
<p>这些接口的 HTTP URL 都是 <code class="docutils literal"><span class="pre">/admin</span></code> 。</p>
<div class="section" id="monitor-interface">
<span id="id1"></span><h2>监控接口<a class="headerlink" href="#monitor-interface" title="永久链接至标题">¶</a></h2>
<p>监控接口是用于读取 Quick Server 监控数据的接口。Quick Server 的监控数据包括：进程CPU使用率，进程内存使用大小，进程接受的连接数。</p>
<div class="section" id="monitor-getdata">
<span id="monitor-interface-getdata"></span><h3>monitor.getdata<a class="headerlink" href="#monitor-getdata" title="永久链接至标题">¶</a></h3>
<div class="section" id="monitor-interface-getdata-param">
<span id="id2"></span><h4>参数<a class="headerlink" href="#monitor-interface-getdata-param" title="永久链接至标题">¶</a></h4>
<blockquote>
<div><dl class="glossary docutils">
<dt id="term-time-span">time_span</dt>
<dd><p class="first"><em>参数说明:</em></p>
<blockquote>
<div><ul class="simple">
<li>指定返回最近多少时间内的数据。 如果指定的时间跨度小于60s， 那么监控数据中就只会返回 <code class="docutils literal"><span class="pre">last_60s</span></code> 这一数组， 采样精度由 <code class="docutils literal"><span class="pre">config.monitor.interval</span></code> 决定； 如果指定的时间跨度大于60s， 但是小于1小时也就是3600s， 那么就只会返回 <code class="docutils literal"><span class="pre">last_hour</span></code> 这一数组， 精度为1分钟； 如果指定的时间间隔大于3600s， 那么只会返回 <code class="docutils literal"><span class="pre">last_day</span></code> 这一数组， 精度为1小时。</li>
<li>该参数可以省略， 如果省略那么将会针对每一个进程的每一个监控项返回所有精度的数组。</li>
<li>参数接受一个字符串。</li>
<li>字符串格式由一组数字开始和一个时间描述字符组成。</li>
<li>数字不包括小数点符号 &#8221;.&#8221; ，也就是说只能是整数的字符串形式。</li>
<li>时间描述符后缀可以是 &#8220;h&#8221;, &#8220;m&#8221;, &#8220;s&#8221; 或者它们的大写形式，分别用于表示小时，分钟以及秒。</li>
<li>时间描述符后缀只能是上述一个字符，如果多个字符，只会取第一个。</li>
</ul>
</div></blockquote>
<p><em>参数格式 EBNF 描述:</em></p>
<blockquote>
<div><pre>
<strong id="grammar-token-time_span">time_span           </strong> ::=  number time_suffix
<strong id="grammar-token-number">number              </strong> ::=  '0' | digit_excluding_zero {digit}
<strong id="grammar-token-digit_excluding_zero">digit_excluding_zero</strong> ::=  '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
<strong id="grammar-token-digit">digit               </strong> ::=  '0' | digit_excluding_zero
<strong id="grammar-token-time_suffix">time_suffix         </strong> ::=  'h' | 'm' | 's' | 'H' | 'M' | 'S'
</pre>
</div></blockquote>
<p><em>参数举例:</em></p>
<blockquote class="last">
<div><ul class="simple">
<li>&#8220;1h&#8221; &#8211; 表示一个小时。</li>
<li>&#8220;3600s&#8221; &#8211; 表示3600秒，从时间上也等同于&#8221;1h&#8221;。</li>
<li>&#8220;5m&#8221; &#8211; 表示5分钟。</li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="monitor-interface-format">
<span id="id3"></span><h4>返回<a class="headerlink" href="#monitor-interface-format" title="永久链接至标题">¶</a></h4>
<p>参数的返回是一个符合 <a class="reference external" href="http://json.org">JSON</a> 格式的字符串，客户端应当尝试将其解析。</p>
<blockquote>
<div><div class="highlight-lua"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre></div></td><td class="code"><div class="highlight"><pre> <span class="p">{</span>
     <span class="s2">&quot;</span><span class="s">interval&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>             <span class="c1">-- 主机监控程序采样间隔， 即 config.monitor.interval 的值， 单位秒</span>
     <span class="s2">&quot;</span><span class="s">cpu_cores&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="s">2&quot;</span><span class="p">,</span>           <span class="c1">-- 主机 cpu 核心数量</span>
     <span class="s2">&quot;</span><span class="s">mem_total&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="s">2049988&quot;</span><span class="p">,</span>     <span class="c1">-- 主机物理内存，单位 kb</span>
     <span class="s2">&quot;</span><span class="s">mem_free&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="s">119988&quot;</span><span class="p">,</span>       <span class="c1">-- 主机空闲物理内存， 单位 kb</span>
     <span class="s2">&quot;</span><span class="s">disk_total&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="s">393838972&quot;</span><span class="p">,</span>  <span class="c1">-- 主机硬盘空间， 单位 kb</span>
     <span class="s2">&quot;</span><span class="s">disk_free&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="s">340386420&quot;</span><span class="p">,</span>   <span class="c1">-- 主机空闲磁盘空间， 单位 kb</span>

     <span class="s2">&quot;</span><span class="s">NGINX_MASTER&quot;</span><span class="p">:</span> <span class="p">{</span>           <span class="c1">-- 进程名称, nginx master 进程</span>
         <span class="s2">&quot;</span><span class="s">cpu&quot;</span><span class="p">:</span> <span class="p">{</span>                <span class="c1">-- 监控项目名称， 该项为 cpu 使用率</span>
                                 <span class="c1">-- 以下三种精度的数据， 在实际调用时， 只会根据 time_span 参数返回其一</span>
             <span class="s2">&quot;</span><span class="s">last_60s&quot;</span><span class="p">:</span> <span class="p">[</span>       <span class="c1">-- 最近60s数据， 根据上述采样间隔采样</span>
                 <span class="s2">&quot;</span><span class="s">0.2&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;</span><span class="s">0.2&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;</span><span class="s">0.2&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;</span><span class="s">0.2&quot;</span><span class="p">,</span>
             <span class="p">],</span>

             <span class="s2">&quot;</span><span class="s">last_hour&quot;</span><span class="p">:</span> <span class="p">[</span>      <span class="c1">-- 最近1小时数据， 1分钟间隔采样</span>
             <span class="p">],</span>

             <span class="s2">&quot;</span><span class="s">last_day&quot;</span><span class="p">:</span> <span class="p">[</span>       <span class="c1">-- 最近1天数据， 1小时间隔采样</span>
             <span class="p">]</span>
         <span class="p">},</span>

         <span class="s2">&quot;</span><span class="s">mem&quot;</span><span class="p">:</span> <span class="p">{</span>                <span class="c1">-- 监控项目， 当前进程的内容使用， 单位kb, 对于 beanstalkd 进程，没有该项</span>
                                 <span class="c1">-- 三种精度级别的数据， 根据 time_span 参数返回其一</span>
             <span class="s2">&quot;</span><span class="s">last_60s&quot;</span><span class="p">:</span> <span class="p">[</span>
                 <span class="s2">&quot;</span><span class="s">1952&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;</span><span class="s">1952&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;</span><span class="s">1960&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;</span><span class="s">1960&quot;</span><span class="p">,</span>
             <span class="p">],</span>

             <span class="s2">&quot;</span><span class="s">last_hour&quot;</span><span class="p">:</span> <span class="p">[</span>
             <span class="p">],</span>

             <span class="s2">&quot;</span><span class="s">last_day&quot;</span> <span class="p">:</span> <span class="p">[</span>
             <span class="p">]</span>
         <span class="p">},</span>

         <span class="s2">&quot;</span><span class="s">conn_num&quot;</span><span class="p">:</span> <span class="p">{</span>           <span class="c1">-- 监控项目， 当前进程接受的连接数, nginx worker 以及 beanstalkd 进程没有该项</span>
                                 <span class="c1">-- 三种精度级别的数据， 返回其一, 同上</span>
         <span class="p">}</span>
     <span class="p">},</span>

     <span class="s2">&quot;</span><span class="s">NGINX_WORKER_#1&quot;</span><span class="p">:</span> <span class="p">{</span>        <span class="c1">-- 进程名称， nginx worker 进程，有后缀数字区分不同的 worker 进程</span>
         <span class="s2">&quot;</span><span class="s">cpu&quot;</span><span class="p">:</span> <span class="p">{</span>                <span class="c1">-- 监控项目及数据， 同上， 没有 conn_num 项</span>
         <span class="p">},</span>

         <span class="s2">&quot;</span><span class="s">mem&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="p">}</span>
     <span class="p">},</span>

     <span class="s2">&quot;</span><span class="s">REDIS-SERVER&quot;</span><span class="p">:</span> <span class="p">{</span>           <span class="c1">-- 进程名称， redis server 进程</span>
         <span class="s2">&quot;</span><span class="s">cpu&quot;</span><span class="p">:</span> <span class="p">{</span>                <span class="c1">-- 监控项目及数据， 同 nginx master 进程</span>
         <span class="p">},</span>

         <span class="s2">&quot;</span><span class="s">mem&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="p">},</span>

         <span class="s2">&quot;</span><span class="s">conn_num&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="p">}</span>
     <span class="p">},</span>

     <span class="s2">&quot;</span><span class="s">BEANSTALKD&quot;</span><span class="p">:</span> <span class="p">{</span>             <span class="c1">-- 进程名称， beanstalkd 进程</span>
         <span class="s2">&quot;</span><span class="s">cpu&quot;</span><span class="p">:</span> <span class="p">{</span>                <span class="c1">-- 没有 mem 项， 以及 conn_num 项</span>
         <span class="p">},</span>

         <span class="s2">&quot;</span><span class="s">total_jobs&quot;</span><span class="p">:</span> <span class="p">{</span>         <span class="c1">-- beanstalkd 进程， 有 total_jobs 项</span>
         <span class="p">}</span>
     <span class="p">}</span>

 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h4>调用示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h4>
<p>采用 <code class="docutils literal"><span class="pre">curl</span></code> 工具调用该接口的示例如下:</p>
<blockquote>
<div><div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre> curl &quot;http://quick_server_host:port/admin?action=monitor.getdata&amp;time_span=5s&quot;
 curl &quot;http://quick_server_host:port/admin&quot; -d &quot;action=monitor.getdata&amp;time_span=5m&quot;
 curl &quot;http://quick_server_host:port/admin&quot; -d &#39;{&quot;action&quot; : &quot;monitor.getdata&quot;, &quot;time_span&quot; : &quot;5h&quot;}
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="config.html" title="Quick Server 详细配置"
             >上一页</a> |</li>
        <li><a href="index.html">Quick Server Doc 0.5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; 版权所有 2015, Huang Qiyu.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2 创建。
    </div>
  </body>
</html>