<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>授权协议 &mdash; Quick Server Doc 0.5.0 文档</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Quick Server Doc 0.5.0 文档" href="index.html" />
    <link rel="next" title="文档约定" href="convention.html" />
    <link rel="prev" title="欢迎来到 Quick Server 文档" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="convention.html" title="文档约定"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="欢迎来到 Quick Server 文档"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Quick Server Doc 0.5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">授权协议</a><ul>
<li><a class="reference internal" href="#quick-server">Quick Server 授权协议</a></li>
<li><a class="reference internal" href="#license-quickserver-doc">Quick Server 文档授权协议</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">欢迎来到 Quick Server 文档</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="convention.html"
                        title="下一章">文档约定</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/license.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="license">
<span id="id1"></span><h1>授权协议<a class="headerlink" href="#license" title="永久链接至标题">¶</a></h1>
<div class="section" id="quick-server">
<span id="license-quickserver"></span><h2>Quick Server 授权协议<a class="headerlink" href="#quick-server" title="永久链接至标题">¶</a></h2>
<p>Quick Server 采用 <a class="reference external" href="http://opensource.org/licenses/mit-license.php">MIT</a> 协议授权许可:</p>
<div class="highlight-python"><div class="highlight"><pre>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND ONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF R IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="license-quickserver-doc">
<span id="id2"></span><h2>Quick Server 文档授权协议<a class="headerlink" href="#license-quickserver-doc" title="永久链接至标题">¶</a></h2>
<p>Quick Server 文档采用 <a class="reference external" href="http://creativecommons.org/licenses/by-nc/2.5/cn/">知识共享署名-非商业性使用 2.5 许可协议</a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="convention.html" title="文档约定"
             >下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="欢迎来到 Quick Server 文档"
             >上一页</a> |</li>
        <li><a href="index.html">Quick Server Doc 0.5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; 版权所有 2015, Huang Qiyu.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2 创建。
    </div>
  </body>
</html>